// clang-format off
{
  "configurations": [
    {
      "name": "pinwheel_test",
      "preLaunchTask": "build_all",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/pinwheel_test",
      "cwd": "${workspaceFolder}",
      "setupCommands": [
        { // Display content in STL containers pretty
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "pinwheel_app",
      "preLaunchTask": "build_pinwheel_app",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/pinwheel_app",
      "cwd": "${workspaceFolder}",
      "setupCommands": [
        { // Display content in STL containers pretty
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "demo_mc",
      "preLaunchTask": "build_all",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/demo/demo_mc2",
      "cwd": "${workspaceFolder}",
      "setupCommands": [
        { // Display content in STL containers pretty
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
  ]
}
// clang-format on
